# JOJ_Qeeqbii

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/notificationsFunctions/: .firebaserc
app/notificationsFunctions/functions/: index.js
app/src/androidTest/java/android/os/: AsyncTask.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/: A00_BarcodeScannerActivityTest_DO_NOT_RENAME_SEE_INSIDE.java  ActivityFinisher.java  BaseActivityIdlingResource.java  ChatClassTest.java  ChatTest.java  ChatTestEveything.java  ExampleInstrumentedTest.java  FacebookLoginTest.java  FriendsClassTest.java  GetTimeAgoTest.java  GoogleSignInTest.java  GraphActivityTest.java  LoginTest.java  MainActivityTest.java  MessagesTest.java  ProductComparisonActivityTest.java  RegisterTest.java  RequestFragmentTest.java  ResquestClassTest.java  ShareFacebookTest.java  ShoppingCartStatitisticsTest.java  ShoppingListCheckingTest.java  ShoppingListTest.java  StartActivityTest.java  TwitterTest.java  UserTest.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/cancer/: CancerDataQueryTest.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/clustering/: ClusterClassifierTest.java  ClusterTypeTest.java  ComparableClusterTest.java  NutrientNameConverterTest.java  NutrientVectorTest.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/open_food/: OpenFoodQueryTest.java  ProductAddActivityTest.java  ProductTest.java  RecentlyScannedProductsActivityTest.java  SavedProductsDatabaseTest.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/slider/: BarcodeScannerSliderTest.java  BarcodeToProductSliderTest.java  CancerDataQuerySliderTest.java  CancerDataSliderTest.java  GraphSliderTest.java  MainActivitySliderTest.java  ProductsComparisonSliderTest.java  SavedProductsActivitySliderTest.java  SliderTest.java
app/src/androidTest/res/: original_classification_iarc_english.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/qeeqbii/: RecyclerViewAdapter.java  Slider.java
app/src/main/java/ch/epfl/sweng/qeeqbii/activities/: BarcodeScannerActivity.java  BarcodeToProductActivity.java  CancerDataQueryActivity.java  CancerDataShowActivity.java  DidYouKnowActivity.java  GraphsActivity.java  HomeActivity.java  MainActivity.java  OtherActivity.java  ProductAddActivity.java  ProductComparisonActivity.java  ProductListActivity.java  RecentlyScannedProductsActivity.java  SavedProductsDatesActivity.java  SavedProductsListActivity.java  ShareOnFacebookActivity.java  ShoppingCartFirstLevelActivity.java  ShoppingCartSecondLevelActivity.java  ShoppingListActivity.java  ShowProductActivity.java  StatisticsActivity.java
app/src/main/java/ch/epfl/sweng/qeeqbii/cancer/: CancerDataBase.java  CancerSubstance.java
app/src/main/java/ch/epfl/sweng/qeeqbii/cancer/query/: LevenshteinQueryCancerDB.java  QueryCancerDataBase.java  RatcliffObershelpSimilarity.java  RatcliffQueryCancerDB.java
app/src/main/java/ch/epfl/sweng/qeeqbii/chat/: AgeActivity.java  AllergiesActivity.java  BaseActivity.java  ChatActivity.java  Chats.java  ChatsFragment.java  DegoutActivity.java  EndlessRecyclerOnScrollListener.java  FacebookLoginActivity.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  GoogleSignInActivity.java  LoginActivity.java  MainActivityChat.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TwitterLoginActivity.java  Users.java  UsersActivity.java
app/src/main/java/ch/epfl/sweng/qeeqbii/clustering/: ClusterClassifier.java  ClusterType.java  ClusterTypeFirstLevel.java  ClusterTypeSecondLevel.java  ComparableCluster.java  NutrientNameConverter.java  NutrientVector.java  TestChecker.java
app/src/main/java/ch/epfl/sweng/qeeqbii/comparison/: ComparisonGraphAdapter.java  ProductsLine.java
app/src/main/java/ch/epfl/sweng/qeeqbii/custom_exceptions/: AlreadyOpenException.java  BadlyFormatedFile.java  IllegalNutrientKeyException.java  NotOpenFileException.java  NullInputException.java  ProductException.java
app/src/main/java/ch/epfl/sweng/qeeqbii/open_food/: Date.java  HTTPRequestResponse.java  OpenFoodQuery.java  Product.java  ProductItemAdapter.java  RecentlyScannedProducts.java  SavedProductsDatabase.java
app/src/main/java/ch/epfl/sweng/qeeqbii/shopping_cart/: BarChartMonthlyFrag.java  ClusterProductList.java  MyMarkerView.java  SimpleFragment.java  pieChartTrimesterFrag.java  pieChartYearlyFrag.java
app/src/main/res/drawable/: gradients.xml
app/src/main/res/layout/: activity_age.xml  activity_allergies.xml  activity_barcode_scanner.xml  activity_cancer_data_query.xml  activity_chat.xml  activity_degout.xml  activity_did_you_know.xml  activity_display_message.xml  activity_facebook.xml  activity_google.xml  activity_graphs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_other.xml  activity_product_add.xml  activity_product_comparison.xml  activity_product_comparison_graph.xml  activity_profile.xml  activity_recently_scanned_products.xml  activity_register.xml  activity_settings.xml  activity_share_on_facebook.xml  activity_shopping_cart_2.xml  activity_shopping_cart_statistics.xml  activity_shopping_list.xml  activity_show_product_details.xml  activity_start.xml  activity_status.xml  activity_twitter.xml  activity_users.xml  app_bar_layout_chat.xml  chat_custom_bar.xml  content_shopping_cart.xml  custom_marker_view.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  item_recycler_view_shopping_cart.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  menu_shopping_cart_statistics.xml  nav_menu.xml
app/src/main/res/raw/: clean_classification_iarc_french.csv  cluster_nutrient_centers_test.csv  saved_products_database_test.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sweng/qeeqbii/: ExampleUnitTest.java
app/src/test/res/: test_text.csv
res/: README.md  (+6 more)
(+14 files in other folders)
