<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/display_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="107dp" />

    <TextView
        android:id="@+id/custom_bar_seen"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/custom_bar_title"
        android:text="@string/last_seen"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toRightOf="@+id/custom_bar_title"
        android:layout_marginLeft="22dp" />

</android.support.constraint.ConstraintLayout>