<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consumption"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Consumption" />

        <FrameLayout
            android:id="@+id/barChartTrimester"
            android:layout_width="300dp"
            android:layout_height="480dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/idPieChartTabTrimester"
            android:layout_width="300dp"
            android:layout_height="480dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/idPieChartSaltTabTrimester"
            android:layout_width="300dp"
            android:layout_height="480dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/idPieChartFatTabTrimester"
            android:layout_width="300dp"
            android:layout_height="480dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/idPieChartGlucideTabTrimester"
            android:layout_width="300dp"
            android:layout_height="480dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <!--  <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->
</ScrollView>

